:host{
  text-align: center;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  margin-right: 10rem;
  margin-left: 10rem;
}

.example-full-width {
  width: 100%;
}

.row{
  margin-right: calc( var(--bs-gutter-x));
}

.h1{
  text-align: center;
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 20px;
  grid-auto-rows: minmax(100px, auto);
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
.div5 { grid-area: 3 / 1 / 4 / 2; }
.div6 { grid-area: 3 / 2 / 4 / 3; }
.div7 { grid-area: 4 / 1 / 5 / 2; }
.div8 { grid-area: 4 / 2 / 5 / 3; }
.div9 { grid-area: 5 / 1 / 6 / 2; }
.div10 { grid-area: 5 / 2 / 6 / 3;}
.div11{ grid-area: 6 / 1 / 7 / 2; }
.div12 { grid-area: 6 / 2 / 7 / 3;}

#comm{
  height: 5.4rem;
}

.d-flex col-4{
  margin-right: 5rem;
}

